#App
PORT=8080

#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Manuel.pineda84
POSTGRES_DB=taskdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#RabbitMQ
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672